.main-container{
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
}

.announcements{
    display: flex;
    /* background-color: #d8e8e3; */
    background-color: rgb(255, 255, 255);
    justify-content: center;
    margin-bottom: 32px;
}

.announcements span{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 70%;
    text-align: center;
    font-size: 20px;
    line-height: 1.75;
    font-weight: 500;
}

a {
    color: black;
}

.left-right-section{
    display: flex;
    margin-bottom: 32px;
}

.left-right-section .text{
    width: 50%;
    color: #392f1e;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f6f1;
}

.left-right-section .image{
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left-right-section .image img{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;    
}

.text h1, .text h3{
    margin: 0;
    font-weight: 400;
}

.text h1{
    margin-bottom: 24px;
    text-transform: uppercase;
    text-align: center;
}

.text h3{
    margin-bottom: 32px;
    text-align: center;
    font-size: 19px;
}

.text .cta{
    padding: 7px 16px;
    border: 1px solid #392f1e;
    border-radius: 50px;
    color: #392f1e;
    font-weight: 600;
    cursor: pointer;
    transition:  all .2s ease;
}

.cta:hover{
    padding: 7px 48px;
    background-color:rgba(30,57,50,.1) ;
}

.chill {
    flex-direction: row-reverse;
}

.chill .text{
    background-color: #f8f6f1;
}

.chill .text h1{
    font-weight: 700;
    line-height: 1.2;
    font-size: 40px;
    letter-spacing: 8px;
}

.chill .text h3{
    font-size: 24px;
    line-height: 1.5;
}

section{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.top-bottom-section{
    width: 50%;
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.top-bottom-section .image{
    width: 100%;
}

.top-bottom-section .image img{
    width: 100%;
}

.top-bottom-section .text{
    display: flex;
    flex-direction: column;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bottom-section:first-child .section-container{
    margin-right: 16px;
}

.top-bottom-section:last-child .section-container{
    margin-left: 16px;
}

.top-bottom-section .image{
    display: flex;
}

.top-bottom-section .text{
    background-color: #ffedbf;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 8px;
}
.top-bottom-section .text h1{
    text-transform: none;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 24px;
}

.top-bottom-section h3{
    font-size: 17px;
    line-height: 1.75;
}

.pride {
    margin-top: 30px;
}

.pride .text {
    line-height: 2rem;
    background-color: #ffedbf;
}

.pride .text h1 {
    text-transform: none;
}

.pride .text .cta-container {
    line-height: 1rem;
}

.pride .image {
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pride .image img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;  
}